<!DOCTYPE html>
<html>
<head>
	
	<title>W3Schools Online Web Tutorials</title>



	<link rel="stylesheet" href="js/jquery-3.3.1.min.js">
	<link rel="stylesheet" href="js/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/FontAwesome.otf">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">


</head>
<body>




	<div class="head">
		<div class="left_head">


			<img src="images/img_1.png">
			
		</div>
		<div class="right_head">
			<p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
			
		</div>
	</div>

	<div class="w3bar">

	<ul>


		<li><a href='javascript:void(0);' class='topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button' onclick='open_menu()' title='Menu'></a></li>

		<i class="fa fa-search"></i>

		

				<li><a class="w3-bar-item w3-button" href='hometutorial.html' title='HTML Tutorial'>HTML</a> </li>
				<li><a class="w3-bar-item w3-button" href='csspage.html' title='CSS Tutorial'>CSS</a></li>
				<li><a class="w3-bar-item w3-button" href='javascriptpage.html' title='JavaScript Tutorial'>JAVASCRIPT</a></li>
				<li><a class="w3-bar-item w3-button" href='sqlpage.html' title='SQL Tutorial'>SQL</a></li>
				<li><a class="w3-bar-item w3-button" href='phppage.html' title='PHP Tutorial'>PHP</a></li>
				<li><a class="w3-bar-item w3-button" href='bootstrappage.html' title='Bootstrap Tutorial'>BOOTSTRAP</a></li>
				<li><a class="w3-bar-item w3-button" href='../howto/default.html' title='How To'>HOW TO</a></li>

				<li><a class="w3-bar-item w3-button" href='../jquery/default.html' title='jQuery Tutorial'>JQUERY</a></li>
				<li><a class="w3-bar-item w3-button" href='../w3css/default.html' title='W3.CSS Tutorial'>W3.CSS</a></li>
				<li><a class="w3-bar-item w3-button" href='../angular/default.html' title='Angular Tutorial'>ANGULARJS</a></li>
				<li><a class="w3-bar-item w3-button" href='../xml/default.html' title='XML Tutorial'>XML</a>
				</li>
		    </ul>

				
				
			</div>







	<div class="body">
		
		<div class="left_body">


				<div class="list">
			     

			        <ul >
			        	<br>;
			        	<p >JavaScript Tutorial</p>
			            <br>
			        	<li ><a href="#">Learn HTML</a></li>
			        	<li ><a href="#">Learn CSS</a></li>
			        	<li ><a href="#">Learn W3.CSS</a></li>
			        	<li ><a href="#">Learn Colors</a></li>
			        	<li ><a href="#">Learn Bootstrap 3</a></li>
			        	<li ><a href="#">Learn Bootstrap 4</a></li>
			        	<li ><a href="#">Learn Icons</a></li>
			        	<li ><a href="#">Learn Graphies</a></li>
			        	<li ><a href="#">Learn How To</a></li>
			        	


			        	<p>JavaScript</p>
			        	<br>

			        	<li ><a href="#">Learn JavaScript</a></li>
			        	<li ><a href="#">Learn JQuery</a></li>
			        	<li ><a href="#">Learn Angular JS</a></li>
			        	<li ><a href="#">Learn JSON</a></li>
			        	<li ><a href="#">Learn AJAX</a></li>
			        	<li ><a href="#">Learn W3.JS</a></li>
			        

			        	<p>Server Side</p>
			        	<br>

			        	<li ><a href="#">Learn SQL</a></li>
			        	<li ><a href="#">Learn PHP</a></li>
			        	<li ><a href="#">Learn PYTHON</a></li>
			        	<li ><a href="#">Learn ASP</a></li>
			        	<li ><a href="#">Learn Node.JS</a></li>
			        	<li ><a href="#">Learn Raspberry Pi</a></li>
			        

			        	<p>Web Building</p>
			        	<br>


			        	<li ><a href="#">Web Templates</a></li>
			        	<li ><a href="#">Web Statistics</a></li>
			        	<li ><a href="#">Web Certificates</a></li>
			            <li ><a href="#">Web Editor</a></li>
			          

			            <p>XML Tutorials</p>
			            <br>

			            <li ><a href="#">Learn XML</a></li>
			            <li ><a href="#">Learn XML AJAX</a></li>
			            <li ><a href="#">Learn XML DOM</a></li>
			            <li ><a href="#">Learn XML DTD</a></li>
			            <li ><a href="#">Learn XML Schema</a></li>
			            <li ><a href="#">Learn XSLT</a></li>
			            <li ><a href="#">Learn XPath </a></li>
			            <li ><a href="#">Learn XJquery</a></li>
			            <br>

			            <p>References</p>
			            <br>

			            <li ><a href="#">HTML Reference</a></li>
			            <li ><a href="#">CSS Reference</a></li>
			            <li ><a href="#">JS Reference</a></li>
			            <li ><a href="#">SQL Reference</a></li>
			            <li ><a href="#">PHP Reference</a></li>
			            <li ><a href="#">JQuery Reference</a></li>
			            <li ><a href="#">Python Reference</a></li>
			            <li ><a href="#">Bootstrap Reference</a></li>
			            <li ><a href="#">UTF-8 Reference</a></li>
			            <br>


			        </ul>

			    </div>

			  
	
		<div class="right_body">
			<p>rdctybnjmk</p>
			
		</div>
	</div>


	</div>





 <script src="js/jquery-3.3.1.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/progressbar.js"></script>




	  


</body>
</html>